<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>JMGBE.Debug</RootNamespace>
    <StartupObject>JMGBEDBG.Program</StartupObject>
    <Authors>Julien Russo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMGBE\JMGBE.csproj" />
  </ItemGroup>

</Project>
